{
  "name": "pomodoro-cockpit",
  "version": "0.6.1",
  "private": true,
  "description": "Pomo d'Oro központi ajándékutalvány-vezérlőpult (statikus UI + Vercel serverless API, Neon Postgres tárolással).",
  "engines": { "node": "20.x" },
  "dependencies": {
    "postgres": "^3.4.4"
  }
}
